<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 一点布局 */
        .box1{
            width: 100px;
            height: 100px;
            border: 2px solid rgba(26, 175, 58, 0.808);
            display: flex;
           

        }
        .box1 div{
            margin: auto;
        }
        
        /* 三点布局 */
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid #ccc;
            display: flex;
            justify-content: space-between;
        }
        div div{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #000;
        }
        div:nth-child(2){
           align-self: center;
        }
        div:nth-child(3){
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="box1">
        <div></div>
    </div>
</body>
</html>